src/Wpf/AvpVideoPlayer.Wpf/Views/DialogBox.xaml

<Window x:Class="AvpVideoPlayer.Wpf.Views.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvpVideoPlayer.ViewModels;assembly=AvpVideoPlayer.ViewModels"
        xmlns:localization="clr-namespace:AvpVideoPlayer.Localization.Properties;assembly=AvpVideoPlayer.Localization"
        mc:Ignorable="d"
        Height="200" 
        Width="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{Binding DialogTitle}"
        d:DataContext="{d:DesignInstance models:DialogBoxViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Icon}" Height="48" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding DialogText}" />
                <CheckBox Visibility="{Binding CanSuppressDialog}" 
                          Margin="0 20 0 0"
                          Content="Do not ask again" 
                          IsChecked="{Binding SuppressDialog}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static localization:Resources.Ok}" 
                        Width="100" 
                        Margin="0 20 20 20" 
                        Command="{Binding OkCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="{x:Static localization:Resources.Cancel}" 
                        Width="100" 
                        Margin="0 20 20 20" 
                        Command="{Binding CancelCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
