src/Wpf/AvpVideoPlayer.Wpf/Views/FolderDropDown.xaml

<UserControl x:Class="AvpVideoPlayer.Wpf.Views.FolderDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvpVideoPlayer.Wpf.Views"
             xmlns:viewmodels="clr-namespace:AvpVideoPlayer.ViewModels;assembly=AvpVideoPlayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:FolderDropDownViewModel, IsDesignTimeCreatable=True}">

    <StackPanel Orientation="Vertical">
        <local:CustomComboBox x:Name="FolderComboBox"
                    ItemsSource="{Binding Folders}" 
                    SelectedItem="{Binding SelectedFolderItem}" 
                    SelectedValue="{Binding CurrentPath}" 
                    SelectedValuePath="Path" 
                    IsReadOnly="True"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Width="352"
                    HorizontalAlignment="Stretch"
                    Margin="0 5 5 0" 
                >
            <local:CustomComboBox.SelectionBoxTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 2 2 2" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Icon}" Width="16"  VerticalAlignment="Top" Margin="2 2 2 2"/>
                        <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </local:CustomComboBox.SelectionBoxTemplate>
            <local:CustomComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 2 2 2" HorizontalAlignment="Stretch">
                        <Grid Width="{Binding Indent}" />
                        <Image Source="{Binding Icon}" Width="16"  VerticalAlignment="Top" Margin="2 2 2 2"/>
                        <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </local:CustomComboBox.ItemTemplate>
        </local:CustomComboBox>
        <TextBlock Text="{Binding SelectedValue}" />
    </StackPanel>
</UserControl>
