src/Wpf/AvpVideoPlayer.Wpf/Views/Library.xaml

<UserControl x:Class="AvpVideoPlayer.Wpf.Views.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvpVideoPlayer.Wpf.Views"
             xmlns:models="clr-namespace:AvpVideoPlayer.ViewModels;assembly=AvpVideoPlayer.ViewModels" 
             Focusable="False"
             KeyboardNavigation.IsTabStop="False"
             KeyboardNavigation.DirectionalNavigation="None"
             KeyboardNavigation.TabNavigation="None"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:LibraryViewModel, IsDesignTimeCreatable=False}"
             d:DesignWidth="600">
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*"   />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="40">
            <local:FolderDropDown DataContext="{Binding FolderDropDownViewModel}" Margin="5 1 0 4" />
            <local:SearchBox Width="180" HorizontalAlignment="Right" Height="30"  
                             Margin="02 2 0 0" DataContext="{Binding SearchBoxViewModel}"></local:SearchBox>
        </StackPanel>
        <local:FileList Grid.Row="1" DataContext="{Binding FileListViewModel}"></local:FileList>
    </Grid>
</UserControl>