src/Wpf/AvpVideoPlayer.Wpf/Views/TagEditor.xaml

<Window x:Class="AvpVideoPlayer.Wpf.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AvpVideoPlayer.ViewModels;assembly=AvpVideoPlayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewmodels:TagEditorViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
    </Window.Resources>
    <Border Background="White" Margin="10 10 10 10">
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" Width="383" Height="220"/>
            <Button Content="Remove" 
                    Command="{Binding RemoveCommand}"
                    Height="30" 
                    Margin="10 0 0 0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" />
        </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock >Add new tag:</TextBlock>
                <TextBox Margin="10 0 0 0" 
                         Width="100" 
                         Text="{Binding NewTag}"/>
                <Button Margin="10 0 0 0" 
                        Command="{Binding AddCommand}"
                        Content="Add" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" 
                        Command="{Binding ApplyCommand}"
                        Margin="10 0 0 0" 
                        IsDefault="True" />
                <Button Content="Reset" 
                        Command="{Binding ResetCommand}"
                        Margin="10 0 0 0" />
        </StackPanel>
    </StackPanel>
    </Border>
</Window>
