src/Wpf/AvpVideoPlayer.Wpf/Views/VideoPlayer.xaml

<UserControl x:Class="AvpVideoPlayer.Wpf.Views.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:AvpVideoPlayer.ViewModels;assembly=AvpVideoPlayer.ViewModels"
             xmlns:localization="clr-namespace:AvpVideoPlayer.Localization.Properties;assembly=AvpVideoPlayer.Localization"
             xmlns:views="clr-namespace:AvpVideoPlayer.Wpf.Views"
             xmlns:utility="clr-namespace:AvpVideoPlayer.Utility;assembly=AvpVideoPlayer.Utility"
             AllowDrop="true"
             mc:Ignorable="d" 
             Cursor="{Binding MouseCursor}"
             Background="{StaticResource DarkBackgroundBrush}"
             d:DataContext="{d:DesignInstance models:VideoPlayerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static localization:Resources.Subtitles}" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AvailableSubs}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding OnMouseMoveCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewDragOver" >
            <i:InvokeCommandAction Command="{Binding OnPreviewDragOver}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewDrop">
            <i:InvokeCommandAction Command="{Binding OnPreviewDragOver}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding OnDrop}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Viewbox Name="ViewBox">
            <Grid x:Name="Maingrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="1" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="1" />
                </Grid.ColumnDefinitions>
                <MediaElement Grid.Row="1" 
                              Grid.Column="1"
                              Name="MediaPlayer" 
                              HorizontalAlignment="Center" 
                              LoadedBehavior="Manual" 
                              Stretch="UniformToFill" 
                              StretchDirection="Both" 
                              VerticalAlignment="Center"
                              Source="{Binding Url}"  
                              Volume="{Binding Volume}"
                              Visibility="{Binding IsVideoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaOpened" >
                            <i:InvokeCommandAction Command="{Binding OnMediaOpenedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding VideoPlayerDoubleClickCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
            </Grid>
        </Viewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                <views:SubtitleBlock Subtitle="{Binding Subtitle}" 
                                     Grid.Row="0" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Stretch" 
                                     FontFamily="Franklin Gothic Cond Medium"
                                     FontSize="{Binding SubtitleFontSize}" />
        </Grid>
        <views:PlayerControls DataContext="{Binding PlayerControlsViewModel}"/>
    </Grid>
</UserControl>