src/Wpf/AvpVideoPlayer.Wpf/Styles/SlideOutMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="ShowPanelStoryboard">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" 
                                              Storyboard.TargetName="SlideOutArea" 
                                              BeginTime="00:00:00">
            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-70,-50,0,0" />
            <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="-25,-50,0,0" />
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimation 
                Storyboard.TargetName="SlideOutArea"
                Storyboard.TargetProperty="Opacity" 
                From="0" To="0.8" Duration="0:0:0.1" />
    </Storyboard>
    <Storyboard x:Key="HidePanelStoryboard">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" 
                                              Storyboard.TargetName="SlideOutArea" 
                                              BeginTime="00:00:00" Duration="00:00:01">
            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-25,-50,0,0" />
            <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="-25,-50,0,0" />
            <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="-225,-50,0,0" />
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="-700,-50,0,0" />
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimation 
                Storyboard.TargetName="SlideOutArea"
                Storyboard.TargetProperty="Opacity"  
                From="0.4" To="0" 
                BeginTime="0:0:0.5"
                Duration="0:0:01" />

    </Storyboard>
   

    <Style x:Key="SlideOutMenuStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" Name ="ButtonArea" />
                            <ColumnDefinition Width="*" Name="ControlArea" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter" >
                                <BeginStoryboard Storyboard="{DynamicResource ShowPanelStoryboard}" />
                            </EventTrigger>
                        </Grid.Triggers>
                        <StackPanel Orientation="Vertical" Grid.Column="0" 
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    
                                    Width="50"
                                    >
                        </StackPanel>
                        <StackPanel Grid.Column="1" 
                                    Name="SlideOutArea"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Margin="-700 0 0 0"
                                    Width="600" 
                                    HorizontalAlignment="Left">
                            <Grid Height="35" />
                            <Border CornerRadius="5" 
                                    BorderThickness="3" 
                                    Background="Black"
                                    Margin="-5 5 0 0">
                                <Grid Width="600" 
                                      
                                      Background="Transparent" >
                                    <ContentPresenter />
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="StackPanel.MouseLeave"  >
                                            <BeginStoryboard Storyboard="{DynamicResource HidePanelStoryboard}" />
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>