src/Uwp/AvpVideoPlayer.Uwp/Views/FolderDropDown.xaml

<UserControl
    x:Class="AvpVideoPlayer.Uwp.Views.FolderDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvpVideoPlayer.Uwp.Views"
    xmlns:viewmodels="using:AvpVideoPlayer.Uwp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:FolderDropDownViewModel, IsDesignTimeCreatable=False}">

    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="FolderComboBox"
                    ItemsSource="{Binding Folders}" 
                    SelectedItem="{Binding SelectedFolderItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedValue="{Binding CurrentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedValuePath="Path" 
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Width="352"
                    HorizontalAlignment="Stretch"
                    Margin="0 5 5 0" 
                >
            <!--<local:CustomComboBox.SelectionBoxTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 2 2 2" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Icon}" Width="16"  VerticalAlignment="Top" Margin="2 2 2 2"/>
                        <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </local:CustomComboBox.SelectionBoxTemplate>
            <local:CustomComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 2 2 2" HorizontalAlignment="Stretch">
                        <Grid Width="{Binding Indent}" />
                        <Image Source="{Binding Icon}" Width="16"  VerticalAlignment="Top" Margin="2 2 2 2"/>
                        <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </local:CustomComboBox.ItemTemplate>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2 2 2 2" HorizontalAlignment="Stretch">
                        <Grid Width="{Binding Indent}" />
                        <Image Source="{Binding Icon}" Width="16"  VerticalAlignment="Top" Margin="2 2 2 2"/>
                        <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
