src/Uwp/AvpVideoPlayer.Uwp/Views/SubtitleBlock.xaml

<UserControl
    x:Class="AvpVideoPlayer.Uwp.Views.SubtitleBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvpVideoPlayer.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="OverLayTextStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="OverLayBlackTextStyle" BasedOn="{StaticResource OverLayTextStyle}">
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="Panel.ZIndex" Value="2" />-->
        </Style>
        <Style TargetType="TextBlock" x:Key="OverLayWhiteTextStyle" BasedOn="{StaticResource OverLayTextStyle}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <!--<Setter Property="Panel.ZIndex" Value="2" />-->
        </Style>
    </UserControl.Resources>
    <Grid>

        <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="Subtitle1" Canvas.Top="2" Canvas.Left="2" Style="{StaticResource OverLayBlackTextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <TextBlock x:Name="Subtitle2" Canvas.Top="2" Canvas.Left="4" Style="{StaticResource OverLayBlackTextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <TextBlock x:Name="Subtitle3" Canvas.Top="4" Canvas.Left="2" Style="{StaticResource OverLayBlackTextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <TextBlock x:Name="Subtitle4" Canvas.Top="4" Canvas.Left="4" Style="{StaticResource OverLayBlackTextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <TextBlock x:Name="Subtitle5" Canvas.Top="3" Canvas.Left="3" Style="{StaticResource OverLayWhiteTextStyle}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Canvas>

    </Grid>
</UserControl>
