src/Uwp/AvpVideoPlayer.Uwp/Views/VideoPlayer.xaml

<UserControl
    x:Class="AvpVideoPlayer.Uwp.Views.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AvpVideoPlayer.Uwp.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <Grid>
            <Viewbox Name="ViewBox">
                <Grid x:Name="Maingrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="1" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="1" />
                    </Grid.ColumnDefinitions>
                    <MediaElement Grid.Row="1" 
                              Grid.Column="1"
                              Name="MediaPlayer" 
                              HorizontalAlignment="Center" 
                              Stretch="UniformToFill" 
                              VerticalAlignment="Center"
                              Source="{Binding Url}"  
                              Volume="{Binding Volume}"
                              Visibility="{Binding IsVideoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--LoadedBehavior="Manual" 
                              StretchDirection="Both"-->


                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MediaOpened" >
                                <i:InvokeCommandAction Command="{Binding OnMediaOpenedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding VideoPlayerDoubleClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </MediaElement>
                </Grid>
            </Viewbox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <local:SubtitleBlock Subtitle="{Binding Subtitle}" 
                                     Grid.Row="0" 
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Stretch" 
                                     FontFamily="Franklin Gothic Cond Medium"
                                     FontSize="{Binding SubtitleFontSize}" />
            </Grid>
            <local:PlayerControls DataContext="{Binding PlayerControlsViewModel}"/>
        </Grid>
</UserControl>
